# CedarWebApp

./: CedarWebApp.csproj  CedarWebApp.sln  Program.cs  Startup.cs  azure-pipelines.yml
.store/octopus.dotnet.cli/9.0.0/: project.assets.json  restore.csproj.nuget.g.props
.store/octopus.dotnet.cli/9.0.0/octopus.dotnet.cli/9.0.0/: .nupkg.metadata  .signature.p7s  octopus.dotnet.cli.9.0.0.nupkg.sha512  octopus.dotnet.cli.nuspec
.store/octopus.dotnet.cli/9.0.0/octopus.dotnet.cli/9.0.0/tools/net6.0/any/: dotnet-octo.deps.json
.store/octopus.dotnet.cli/9.0.0/octopus.dotnet.cli/9.0.0/tools/netcoreapp3.1/any/: dotnet-octo.deps.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/CedarAppService - Web Deploy/: profile.arm.json
